// Uniform

uniform sampler2D mainTexture;
uniform sampler2D secondTexture;
uniform sampler2D thirdTexture;

uniform bool mainTextureSet = false;
uniform bool secondTextureSet = false;
uniform bool thirdTextureSet = false;


// Sortie

out vec4 out_Color;


// Fonction main

void main()
{
    // Couleur du pixel
    vec4 color;
    if (mainTextureSet)
      color += texture2D(mainTexture, gl_TexCoord[0].st);
    if (secondTextureSet)
      color += texture2D(secondTexture, gl_TexCoord[0].st);
    if (thirdTextureSet)
      color += texture2D(thirdTexture, gl_TexCoord[0].st);

    gl_FragColor = color + gl_Color; 
}

/* uniform sampler2D mainTexture; */

/* void main() */
/* { */
/*   /\* gl_FragColor = gl_Color; *\/ */
/*   gl_FragColor = texture2D(mainTexture, gl_TexCoord[0].st); */
/* } */
